Manifest-Version: 1.0
Main-Class: br.com.lumus.Main
Class-Path: spring-boot-starter-aop-3.3.6.jar spring-boot-starter-jdbc-3
 .3.6.jar spring-boot-autoconfigure-3.3.6.jar log4j-api-2.23.1.jar jakar
 ta.xml.bind-api-4.0.2.jar micrometer-jakarta9-1.13.8.jar jackson-annota
 tions-2.17.3.jar spring-core-6.1.15.jar jakarta.transaction-api-2.0.1.j
 ar jaxb-core-4.0.5.jar spring-aspects-6.1.15.jar logback-core-1.5.12.ja
 r spring-boot-actuator-3.3.6.jar tomcat-embed-websocket-10.1.33.jar spr
 ing-expression-6.1.15.jar log4j-to-slf4j-2.23.1.jar LatencyUtils-2.0.3.
 jar jakarta.inject-api-2.0.1.jar logback-classic-1.5.12.jar hibernate-c
 ommons-annotations-6.0.6.Final.jar spring-boot-starter-web-3.3.6.jar ja
 karta.annotation-api-2.1.1.jar spring-boot-starter-tomcat-3.3.6.jar jbo
 ss-logging-3.5.3.Final.jar jackson-core-2.17.3.jar spring-beans-6.1.15.
 jar spring-boot-starter-logging-3.3.6.jar jackson-databind-2.17.3.jar t
 xw2-4.0.5.jar micrometer-observation-1.13.8.jar spring-boot-starter-dat
 a-jpa-3.3.6.jar HdrHistogram-2.2.2.jar micrometer-commons-1.13.8.jar sl
 f4j-api-2.0.16.jar hibernate-core-6.5.3.Final.jar jul-to-slf4j-2.0.16.j
 ar jackson-datatype-jsr310-2.17.3.jar spring-boot-starter-actuator-3.3.
 6.jar jandex-3.1.2.jar spring-jcl-6.1.15.jar spring-jdbc-6.1.15.jar ant
 lr4-runtime-4.13.0.jar jakarta.activation-api-2.1.3.jar spring-data-com
 mons-3.3.6.jar spring-boot-starter-json-3.3.6.jar jakarta.persistence-a
 pi-3.1.0.jar spring-tx-6.1.15.jar jaxb-runtime-4.0.5.jar spring-boot-st
 arter-3.3.6.jar istack-commons-runtime-4.1.2.jar tomcat-embed-el-10.1.3
 3.jar tomcat-embed-core-10.1.33.jar spring-webmvc-6.1.15.jar spring-dat
 a-jpa-3.3.6.jar spring-web-6.1.15.jar spring-boot-3.3.6.jar snakeyaml-2
 .2.jar HikariCP-5.1.0.jar byte-buddy-1.14.19.jar angus-activation-2.0.2
 .jar spring-boot-devtools-3.3.6.jar micrometer-core-1.13.8.jar aspectjw
 eaver-1.9.22.1.jar h2-2.2.224.jar spring-context-6.1.15.jar jackson-mod
 ule-parameter-names-2.17.3.jar spring-boot-actuator-autoconfigure-3.3.6
 .jar spring-orm-6.1.15.jar jackson-datatype-jdk8-2.17.3.jar classmate-1
 .7.0.jar spring-aop-6.1.15.jar

